<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_login">

    <TextView
        android:id="@+id/textView_login_sgdr"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:text="SGDR"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editText_login_email"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="E-mail"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_sgdr" />

    <EditText
        android:id="@+id/editText_login_senha"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Senha"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_email" />

    <Button
        android:id="@+id/button_login_entrar"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_senha" />

    <Button
        android:id="@+id/button_login_cadastrar"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_marginTop="136dp"
        android:baselineAligned="false"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login_entrar" />

</androidx.constraintlayout.widget.ConstraintLayout>